﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Divine_Brew", "Assembly-CSharp.csproj", "{174C6972-3AA2-3802-5A1F-9381AADAC09E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{174C6972-3AA2-3802-5A1F-9381AADAC09E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174C6972-3AA2-3802-5A1F-9381AADAC09E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174C6972-3AA2-3802-5A1F-9381AADAC09E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174C6972-3AA2-3802-5A1F-9381AADAC09E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
